Versione 1.3.1
 - bug fixes



Versione 1.3.0.
 - aggiunta nuova gestione permessi > livelli con differenzazione lettura/scrittura
 - Preventivi: aggiunta stampa preventivo
 - bug fixes

PHP
- crospdf/pdf-php                           0.12.48
- twig/twig                                 3.0
- soundasleep/html2text                     0.5.0
- swiftmailer/swiftmailer                   6.1
- phpoffice/phpspreadsheet                  1.6
- dompdf/dompdf 			    0.8.6

Versione 1.2.0.

PHP
- rospdf/pdf-php 							0.12.62
- symfony/polyfill-ctype 					1.18.1
- symfony/polyfill-mbstring					1.18.1
- twig/twig 								3.0.5
- prs/http-message							1.0.1
- prs/http-factory							1.0.1
- prs/http-client							1.0.1
- markbaker/complex							1.4.8
- myclabs/php-enum							1.7.6
- symfony/polyfill-intl-normalizer			1.18.1
- symfony/polyfill-php72 					1.18.1
- symfony/polyfill-php70 					1.18.1
- symfony/polyfill-intl-idn 				1.18.1
- symfony/polyfill-iconv					1.18.1
- maennchen/zipstream-php					2.1.0
- phpoffice/phpspreadsheet					1.14.1
- paragonie/random_compact					9.99.99
- doctrine/lexer							1.2.1
- egulias/email-validator					2.1.19
- dompdf



Versione 1.0.0.

- Bootstrap 3.3.7
- Bootstrap-select 1.12.2
- ResponsiveFilemanager 9.11.3
- Eonasdan/bootstrap-datetimepicker 4.17.45
- Twig Stable v2.4.4
- htmLawed 1.1.22 www.bioinformatics.org/phplabware/internal_utilities/htmLawed
- Startbootstrap SB-Admin-2-1.0.8
- Font Awesome 4.7.0
- prettyPhoto 3.1.6
- bootbox v4.4.0
- tinymce 4.3.12
- swiftmailer 6.0.2
- soundasleep html2text 0.5.0

