<?php
/**
 * Framework App PHP-MySQL
 * PHP Version 7
 * @author Roberto Mantovani (<me@robertomantovani.vr.it>
 * @copyright 2009 Roberto Mantovani
 * @license http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License
 * language IT v.1.4.0. 02/02/2021
*/
$localStrings = array(

   'user' => 'it',
   'table_suffix' => 'it',
   'label' => 'italiano',
   'label_abb' => 'ita',
   'decimal separator' => ",",
   'data format' => "d/m/Y",
   'data format string' => "%DAY% %STRINGMONTH% %YEAR%",
   'data time format string' => "%DAY% %STRINGMONTH% %YEAR% %HH%:%II%",
   'data format string alt' => "%STRINGDATADAY% %DAY% %STRINGMONTH% %YEAR%",
   'datepicker data time format' => "d/m/Y H:i",
   'datepicker data format' => "d/m/Y",
   'datepicker time format' => "H:i",
   'charset' => 'it-IT',
   'charset date' => 'it_IT',

   'anno' => 'anno',
   'anni' => 'anni',
   'mese' => 'mese',
   'mesi' => 'mesi',
   'giorno' => 'giorno',
   'giorni' => 'giorni',
   'ora' => 'ora',
   'ore' => 'ore',
   'minuto' => 'minuto',
   'minuti' => 'minuti',
   'secondo' => 'secondo',
   'secondi' => 'secondi',

   'lingue' => "lingue",
   'lingua' => "lingua",
   'lista lingue' => array(
       'it' => "italiano",
       'en' => "inglese",
       'es' => "spagnolo",
       'fr' => "francese",
       'de' => "tedesco",
       'pt' => "portoghese",
       'ru' => "russo",
       'hr' => "croato",
       'cn' => "cinese",
       'el' => "greco",
       'pl' => "polacco",
   ),

   'lista lingue abbreviate' => array(
       'it' => "ita",
       'en' => "ing",
       'es' => "spa",
       'fr' => "fra",
       'de' =>"ted",
       'pt' =>"por",
       'ru' =>"rus",
       'hr' =>"cro",
       'cn' =>"cin",
       'el' =>"gre",
       'pl' =>"pol"
   ),

// labels
'months' => array('1' => 'gennaio','2' => 'febbraio','3' => 'marzo','4' => 'aprile','5' => 'maggio','6' => 'giugno','7' => 'luglio','8' => 'agosto','9' => 'settembre','10' => 'ottobre','11' => 'novenbre','12' => 'dicembre'),
'days' => array('0' => 'domenica','1' => 'lunedì','2' => 'martedì','3' => 'mercoledì','4' => 'giovedi','5' => 'venerdì','6' => 'sabato'),
'anno' => "anno",
'codice' => "codice",
'aiuto' => "aiuto",
'aiuto breve' => "aiuto breve",
'hash' => "hash",
'sezione' => "sezione",
'sezioni' => "sezioni",
'etichetta' => "etichetta",
'etichette' => "etichette",
'alias' => "alias",
'ordinamento' => "ordinamento",
'ordine' => "ordine",
'ordini' => "ordini",
'voci per pagina' => "voci per pagina",
'precedente' => "precedente",
'prossimo' => "prossimo",
'prossima' => "prossima",
'prossimi' => "prossimi",
'prossime' => "prossime",
'nuovo' => "nuovo",
'nuova' => "nuova",
'nuovi' => "nuovi",
'nuove' => "nuove",
'ultimo' => "ultimo",
'ultima' => "ultima",
'ultimi' => "ultimi",
'ultime' => "ultime",
'primo' => "primo",
'prima' => "prima",
'primi' => "primi",
'prime' => "prime",
'tutto' => "tutto",
'tutti' => "tutti",
'tutte' => "tutte",
'Sei sicuro?' => "Sei sicuro?",
'caricamento' => "caricamento",
'processo dati' => "processo dati",
'profilo' => "profilo",
'logout' => "logout",
'dimenticati' => "dimenticati",
'completato' => "completato",
'anagrafica' => "anagrafica",
'accesso' => "accesso",
'tipo accesso' => "tipo accesso",
'pubblico' => "pubblico",
'privato' => "privato",
'amministratore' => "amministratore",
'amministrazione' => "amministrazione",
'nr.' => "nr.",
'del' => 'del',
'tipo' => "tipo",
'moduli disponibili' => "moduli disponibili",
'numero' => "numero",
'data' => "data",
'data scadenza' => "data scadenza",
'scadenza' => "scadenza",
'scadenze' => "scadenze",
'inizio' => "inizio",
'fine' => "fine",
'tempo' => "tempo",
'tempo totale' => "tempo totale",
'immagine zoom' => "immagine zoom",
'immagine' => "immagine",
'immagini' => "immagini",

'azienda' => "azienda",
'partita IVA' => "partita IVA",
'P. IVA' => "P. IVA",
'P.IVA' => "P.IVA",
'IVA' => "IVA",
'iva' => "iva",
'codice fiscale' => "codice fiscale",
'C. Fiscale' => "C. Fiscale",
'C.F.' => "C.F.",
'ragione sociale' => "ragione sociale",
'nome' => "nome",
'cognome' => "cognome",
'via' => "via",
'cap' => "C.A.P.",
'c.a.p.' => "C.A.P.",
'città' => "città",
'comune' => "comune",
'comuni' => "comuni",
'altro comune' => "altro comune",
'provincia' => "provincia",
'province' => "province",
'altra provincia' => "altra provincia",
'targa' => "targa",
'stato' => "stato",
'stati' => "stati",
'nazione' => "nazione",
'nazioni' => "nazioni",
'telefono' => "telefono",
'fax' => "fax",
'cellulare' => "cellulare",
'numero di telefono' => "numero di telefono",
'numero di cellulare' => "numero di cellulare",
'numero di fax' => "numero di fax",
'skype' => "skype",
'nome utente skype' => "nome utente skype",
'genitore' => "genitore",
'fiscale' => "fiscale",
'banca' => "banca",
'fatturazione' => "fatturazione",
'testo no IVA' => "testo no IVA",
'testo rivalsa' => "testo rivalsa",
'intestatario' => "intestatario",
'iban' => "iban",
'bic swift' => "bic swift",
'rivalsa' => "rivalsa",
'riepilogo IVA' => "riepilogo IVA",
'gestione IVA' => "gestione IVA",
'gestione rivalsa' => "gestione rivalsa",
'email' => "email",
'indirizzo email' => "indirizzo email",
'indirizzo email valido' => "indirizzo email valido",
'nota' => "nota",
'soggetto terzo' => "soggetto terzo",
'soggetti terzi' => "soggetti terzi",
'titolo' => "titolo",
'descrizione' => "descrizione",
'contenuto' => "contenuto",
'contenuti' => "contenuti",
'contenuto HTML' => "contenuto HTML",
'contenuti HTML' => "contenuti HTML",
'creazione' => "creazione",
'accesso scrittura' => "accesso scrittura",
'accesso lettura' => "accesso lettura",
'scrittura' => "scrittura",
'lettura' => "lettura",
'template' => "template",
'proprietario' => "proprietario",
'dati base' => "dati base",
'opzioni' => "opzioni",
'percentuale di completamento' => "percentuale di completamento",
'completato' => "completamento",
'completato - abb' => "compl.",
'selezionato' => "selezionato",
'status' => "status",
'risultato' => "risultato",
'risultati' => "risultati",
'costo orario' => "costo orario",
'quantità' => "quantità",
'q.tà' => "q.tà",
'tassa' => "tassa",
'imponibile' => "imponibile",
'imposte' => "imposte",
'prezzo' => "prezzo",
'prezzo unità' => "prezzo unità",
'prezzo unitario' => "prezzo unitario",
'prezzo totale' => "prezzo totale",
'totale' => "totale",
'totali' => "totali",
'totale onorario' => "totale onorario",
'importo' => "importo",
'importo lordo' => "importo lordo",
'pagamento' => 'pagamento',
'modalità pagamento' => "modalità pagamento",
'bonifico bancario' => "bonifico bancario",
'destinatario' => "destinatario",
'lista %ITEM%' => "lista %ITEM%",
'lista dei %ITEM%' => "lista dei %ITEM%",
'lista degli %ITEM%' => "lista degli %ITEM%",
'lista delle %ITEM%' => "lista delle %ITEM%",
'lista dei %ITEMS%' => 'lista dei %ITEMS%',
'torna al %ITEM%' => "torna al %ITEM%",
'torna alla lista %ITEM%' => "torna alla lista %ITEM%",
'torna alla pagina %ITEM%' => "torna alla pagina %ITEM%",
'torna alla pagina' => "torna alla pagina",
'nuovo %ITEM%' => "nuovo %ITEM%",
'nuova %ITEM%' => 'nuova %ITEM%',
'nuovi %ITEMS%' => 'nuova %ITEM%',
'nuove %ITEMS%' => 'nuove %ITEM%',
'username' => "username",
'nome utente' => "nome utente",
'avatar' => "avatar",
'utente' => "utente",
'utenti' => "utenti",
'livello' => "livello",
'livelli' => "livelli",
'password' => "password",
'password di controllo' => "password di controllo",
'profilo utente' => "profilo utente",
'timecard' => "timecard",
'progetti' => "progetti",
'progetto' => "progetto",
'da fare' => "da fare",
'moduli' => "moduli",
'moduli disponibili' => "moduli disponibili",
'moduli attivi' => "moduli attivi",
'modulo' => "modulo",
'fattura' => "fattura",
'fatture' => "fatture",
'preventivo' => "preventivo",
'preventivi' => "preventivi",
'articolo' => 'articolo',
'articoli' => 'articoli',
'contatto' => "contatto",
'contatti' => "contatti",
'categoria' => 'categoria',
'categorie' => 'categorie',

'pagina' => 'pagina',
'pagine' => 'pagine',
'pagina corrente' => 'pagina corrente',

'prodotto' => "prodotto",
'prodotti' => "prodotti",
'tag' => "tag",
'tags' => "tags",

'home' => 'home',
'impostazioni' => 'impostazioni',
'nota' => 'nota',
'note' => 'note',
'Note (visibili in fattura)' => 'Note (visibili in fattura)',
'percentuale' => 'percentuale',
'percentuali' => 'percentuali',
'tabella' => 'tabella',

'nome file' => 'nome file',
'nome file originale' => 'nome file originale',
'attivazione' => "attivazione",

'valore' => "valore",
'valore stringa' => "valore stringa",
'valore intero' => "valore intero",
'valore float' => "valore float",
'valore tipo' => "valore tipo",
'valori' => "valori",
'codice menu' => 'codice_menu',

'cliente' => 'cliente',
'guadagno' => 'guadagno',

'non è cliente' => 'non è cliente',

// actions
'mostra' => "mostra",
'attivato' => "attivato",
'attivata' => "attivata",
'disattivato' => "disattivato",
'disattivata' => "disattivata",
'cancella' => "cancella",
'cancella %ITEM%' => "cancella %ITEM%",
'edita' => "edita",
'edita %ITEM%' => "edita %ITEM%",
'attiva' => "attiva",
'attiva %ITEM%' => "attiva %ITEM%",
'disattiva' => "disattiva",
'disattiva %ITEM%' => "disattiva %ITEM%",
'sposta %THEITEM% su' => "sposta %THEITEM% su",
'sposta %THEITEM% giu' => "sposta %THEITEM% giu",
'%ITEM% spostata su' => "%ITEM% spostata su",
'%ITEM% spostata giu' => "%ITEM% spostata giu",
'spostata' => "spostata",
'spostato' => "spostato",
'su' => "su",
'giu' => "giu",
'cerca' => "cerca",
'invia' => "invia",
'applica' => "applica",
'indietro' => "indietro",
'resetta' => "resetta",
'loggati' => "login",
'login' => "login",
'chiudi' => "chiudi",
'gestisci' => "gestisci",
'esporta in pdf' => "esporta in pdf",
'esporta in xls' => "esporta in xls",
'aggiungi' => "aggiungi",
'aggiungi %ITEM%' => "aggiungi %ITEM%",
'modifica' => "modifica",
'modifica %ITEM%' => "modifica %ITEM%",
'modifica il %ITEM%' => "modifica il %ITEM%",
'modifica la %ITEM%' => "modifica la %ITEM%",
'modifica i %ITEM%' => "modifica i %ITEM%",
'modifica gli %ITEM%' => "modifica gli %ITEM%",
'modifica la %ITEM%' => "modifica la %ITEM%",
'modifica la tua %ITEM%' => "modifica la tua %ITEM%",
'modifica profilo utente' => "modifica profilo utente",

'inserisci %ITEM%' => "inserisci %ITEM%",
'inserisci un %ITEM%' => "inserisci un %ITEM%",
'inserisci uno %ITEM%' => "inserisci uno %ITEM%",
'inserisci una %ITEM%' => "inserisci una %ITEM%",

'inserisci un nuovo %ITEM%' => "inserisci un nuovo %ITEM%",
'inserisci una nuova %ITEM%' => "inserisci una nuova %ITEM%",

'seleziona uno %ITEM%' => "seleziona uno %ITEM%",
'seleziona una %ITEM%' => "seleziona una %ITEM%",
'seleziona un %ITEM%' => "seleziona un %ITEM%",

'gestisci %ITEM%' => "gestisci %ITEM%",
'fatto' => 'fatto',

'indirizzo' => 'indirizzo',
'mobile' => 'mobile',
'avatar info' => 'avatar info',
'se selezionati' => 'se selezionati',

'ora inizio' => 'ora inizio',
'ora fine' => 'ora fine',
'ore lavoro' => 'ore lavoro',
'bic_swift' => 'bic_swift',

'gestione iva' => 'gestione iva',


/* MESSAGES */

/* indications */

'vai alla lista' => "vai alla lista",
'torna alla lista' => "torna alla lista",
'mostra da %START% a %END% di %ITEM% elementi' => 'mostra da %START% a %END% di %ITEM% elementi',
'Mostra _MENU_ voci per pagina' => "Mostra _MENU_ voci per pagina",
'Mostra pagina _PAGE_ di _PAGES_' => "Mostra pagina _PAGE_ di _PAGES_",
'fitrati da _MAX_ voci totali' => "fitrati da _MAX_ voci totali",
'Mostra %ITEM%' => "Mostra %ITEM%",

'clicca per recuperare lo username' => "clicca per recuperare lo username",
'clicca per recuperare la password' => "clicca per recuperare la password",

'pronto ad abbandonare?' => "pronto ad abbandonare?",
'seleziona logout se sei pronto a terminare la tua sessione corrente' => 'seleziona "logout" se sei pronto a terminare la tua sessione corrente',

'caratteri disponibili' => 'caratteri disponibili',

'attiva o disattiva il %ITEM%' => 'attiva o disattiva il %ITEM%',
'attiva o disattiva la %ITEM%' => 'attiva o disattiva la %ITEM%',

/* confirmations */
'modifiche effettuate' => "modifiche effettuate",

'%ITEM% inserito' => "%ITEM% inserito",
'%ITEM% inserita' => "%ITEM% inserita",

'Campo %ITEM% modificato' => "Campo %ITEM% modificato",

'%ITEM% modificato' => "%ITEM% modificato",
'%ITEM% modificata' => "%ITEM% modificata",
'%ITEM% modificati' => "%ITEM% modificati",
'%ITEM% modificate' => "%ITEM% modificate",

'%ITEM% cancellato' => "%ITEM% cancellato",
'%ITEM% cancellata' => "%ITEM% cancellata",

'%ITEM% cancellati' => "%ITEM% cancellati",
'%ITEM% cancellate' => "%ITEM% cancellate",

'%ITEM% attivato' => "%ITEM% attivato",
'%ITEM% attivata' => "%ITEM% attivata",

'%ITEM% attivati' => "%ITEM% attivati",
'%ITEM% attivate' => "%ITEM% attivate",

'%ITEM% disattivato' => "%ITEM% disattivato",
'%ITEM% disattivata' => "%ITEM% disattivata",

'%ITEM% disattivati' => '%ITEM% disattivati',
'%ITEM% disattivate' => '%ITEM% disattivate',

'username <strong>%USERNAME%</strong> è libero' => "l'username <strong>%USERNAME%</strong> è libero",

'Indirizzo email %EMAIL% è disponibile!' => "Indirizzo email %EMAIL% è disponibile!",
'Indirizzo email %EMAIL% risulta già presente nel nostro database!' => "Indirizzo email %EMAIL% risulta già presente nel nostro database!",

'Account modificato correttamente! Per rendere effettive le modifiche devi uscire dal sistema e loggarti nuovamente.' => "Account modificato correttamente! Per rendere effettive le modifiche devi uscire dal sistema e loggarti nuovamente.",
'Password modificata correttamente! Sarà effettiva al prossimo login.' => "Password modificata correttamente! Sarà effettiva al prossimo login.",

// errors
'Il valore per il campo %ITEM% deve essere in formato virgola mobile!' => 'Il valore per il campo %ITEM% deve essere in formato virgola mobile!',
'Il campo %FIELD% ha superato i %NUMBER% caratteri!' => 'Il campo %FIELD% ha superato i %NUMBER% caratteri!',
'Il campo %FIELD% NON deve superare i %NUMBER% caratteri!' => 'Il campo %FIELD% NON deve superare i %NUMBER% caratteri!',

'massimo %NUMBER% caratteri' => 'massimo %NUMBER% caratteri',
'Il valore per il campo %ITEM% non è stato validato!' => 'Il valore per il campo %ITEM% non è stato validato!',
'%ITEM% non valido!' => '%ITEM% non valido!',

'Il file indicato è troppo grande! Il file deve avere la dimensione massima di %MAZSIZE% KByte! Se esisteva è stato mantenuto il file precedente.' => "Il file indicato è troppo grande! Il file deve avere la dimensione massima di %MAZSIZE% KByte! Se esisteva è stato mantenuto il file precedente.",
'Le due password non corrispondono! Sarà comunque mantenuta quella precedentemente memorizzata.' => "Le due password non corrispondono! Sarà comunque mantenuta quella precedentemente memorizzata.",
'Le due password non corrispondono!' => "Le due password non corrispondono!",
'nessuna voce trovata!' => "nessuna voce trovata!",
'Modulo non installato!' => "Modulo non installato!",

'inserisci username e password' => "inserisci username e password",

'Devi inserire una %ITEM%!' => "Devi inserire una %ITEM%!",
'Devi inserire un %ITEM%!' => "Devi inserire un %ITEM%!",

'Devi inserire il campo %ITEM%!' => 'Devi inserire il campo %ITEM%!',

'Devi selezionare una %ITEM%!' => "Devi selezionare una %ITEM%!",
'Devi selezionare un %ITEM%!' => "Devi selezionare un %ITEM%!",

'Devi inserire il campo %FIELD%!' => " Devi inserire il campo %FIELD%!",

'Inserisci una %ITEM%!' => "Inserisci una %ITEM%!",
'Inserisci un %ITEM%!' => "Inserisci un %ITEM%!",

'Devi creare o attivare almeno un %ITEM%' => "Devi creare o attivare almeno un %ITEM%",
'Devi creare o attivare almeno una %ITEM%' => "Devi creare o attivare almeno una %ITEM%",

'Devi inserire una data valida!' => 'Devi inserire una data valida!',

'Errore nel modulo %MODULE%!' => "Errore nel modulo %MODULE%!",
'Errore accesso db!' => "Errore accesso db!",
'Accesso negato!' => "Accesso negato!",
'I dati inseriti non corrispondono!' => "I dati inseriti non corrispondono!",

'non hai il permesso per modificare il %ITEM%' => 'non hai il permesso per modificare il %ITEM%',
'non hai il permesso per modificare la %ITEM%' => 'non hai il permesso per modificare la %ITEM%',

'username <strong>%USERNAME%</strong> risulta già presente nel nostro database' => "l'username <strong>%USERNAME%</strong> risulta già presente nel nostro database",
'indirizzo <strong>%EMAIL%</strong> risulta già presente nel nostro database' => "l'indirizzo <strong>%EMAIL%</strong> risulta già presente nel nostro database",

'Non è possibile diminuire ordinamento!' => "Non è possibile diminuire ordinamento!",
'Non è possibile aumentare ordinamento!' => "Non è possibile aumentare ordinamento!",

'Errore! Ci sono ancora figli associati!' => "Errore! Ci sono ancora figli associati!",
'Errore! Ci sono ancora voci associate!' => "Errore! Ci sono ancora voci associate!",
'Errore! Ci sono ancora %ITEM% associati!' => "Errore! Ci sono ancora %ITEM% associati!",
'Errore! Ci sono ancora %ITEM% associate!' => "Errore! Ci sono ancora %ITEM% associate!",

'Intervallo di tempo si sovrappone ad un altro inserito nella stessa data!' => "Intervallo di tempo si sovrappone ad un altro inserito nella stessa data!",
'Intervallo tra le due date errato!' => "Intervallo tra le due date errato!",
'La data inserita non è valida!' => "La data inserita non è valida!",
'La ora inizio deve essere prima della ora fine!' => 'La ora inizio deve essere prima della ora fine!',

'Errore nel modulo %MODULE%!' => "Errore nel modulo %MODULE%!",
'Errore!' => "Errore!",
'Internal Server Error!' => "Errore Interno Server",
'Access Error!' => "Accesso Negato!",
'testo errore generico' => "Il server ha riscontrato qualcosa di inaspettato che non gli ha permesso di completare la richiesta. Ci scusiamo.",
'testo errore accesso' => "Non hai i permessi per accedere alla risorsa richiesta.",
'Error 404!' => "Errore 404!",
'Database Error!' => "Errore database!",
'Mail Error!' => "Errore invio mail!",
'Module Error!' => "Errore modulo!",
'Permissions Error!' => "Errore permessi!",

'testo errore generico' => "Il server ha riscontrato qualcosa di inaspettato che non gli ha permesso di completare la richiesta. Ci scusiamo.",
'testo errore accesso' => "Non hai i permessi per accedere alla risorsa richiesta.",
'testo errore 404' => "Ci dispiace ma la pagina che state cercando non esiste!",
'testo errore database' => "Ci sono errori nell'accesso al database oppure alle query per la gestione dei dati!",
'testo errore mail' => "Non è stato possibile inviare emails per un problema di server!",
'testo errore permessi' => "Non hai il permesso per fare l'azione richiesta!",

'titolo sezione richiesta username' => "Richiesta nome utente",
'testo intro sezione richiesta username' => "Dopo aver compilato correttamente i campi il sistema cercherà il nome utente associato all'indirizzo email indicato e vi sarà inviato.<br>Se dopo la fine della procedura non riceverete l'email controllate che essa non sia nel filtro antispan (se presente) oppure contattare l'amministratore.",
'Indirizzo email inserito non esiste! Vi invitiamo a ripetere la procedura o contattare amministratore del sistema.' => "L'indirizzo email inserito non esiste! Vi invitiamo a ripetere la procedura o contattare l'amministratore del sistema.",
'Errore invio della email! Vi invitiamo a ripetere la procedura o contattare amministratore.' => "Errore nell'invio della email! Vi invitiamo a ripetere la procedura o contattare l'amministratore del sistema.",
'Email inviata correttamente! Nel testo troverete il username!' => "Email inviata correttamente! Nel testo troverete il nome utente!",
'titolo email sezione richiesta username' => "Invio nome utente dimenticato dal sito %SITENAME%",
'testo email sezione richiesta username' => "<p>Come da richiesta le inviamo il nome utente iscritto al sito <b>%SITENAME%</b> che è associato all'indirizzo email: <b>%EMAIL%</b></p><p>Nome utente: <b>%USERNAME%</b></p>",

'titolo sezione richiesta password' => "Richiesta Password",
'testo intro sezione richiesta password' => "Dopo aver compilato correttamente i campi il sistema genererà una password casuale che vi sarà inviata nella email indicata nel profilo.<br>Se dopo la fine delle procedura non riceverete l'email controllate che essa non sia nel filtro antispan (se presente) oppure contattare l'amministratore.",
'Il nome utente inserito non esiste! Vi invitiamo a ripetere la procedura o contattare amministratore del sistema.' => "Il nome utente inserito non esiste! Vi invitiamo a ripetere la procedura o contattare l'amministratore del sistema.",
'nopassword core - errore invio email' => "Errore nell'invio della email! Vi invitiamo a ripetere la procedura o contattare l'amministratore del sistema.",
'La nuova password vi è stata inviata con email indirizzo associato ed è stata memorizzata nel sistema!' => "La nuova password vi è stata inviata con un'email all'indirizzo associato ed è stata memorizzata nel sistema!",
'Errore database! La nuova password NON è stata memorizzata nel sistema! Vi invitiamo a ripetere la procedura o contattare amministratore' => "Errore database! La nuova password NON è stata memorizzata nel sistema! Vi invitiamo a ripetere la procedura o contattare l'amministratore del sistema.",
'titolo email sezione richiesta password' => "Invio password dimenticata dal sito %SITENAME%",
'testo email sezione richiesta password' => "<p>Come da richiesta le inviamo la nuova password associata all'utente <b>%USERNAME%</b> iscritto al sito <b>%SITENAME%</b></p><p>Password: <b>%PASSWORD%</b></p>",

);
?>
